#Base Secrets

NODE_ENV=development
PORT=5013

#Firebase Secrets

Fbase_project_id=some_firebase_project_id
Fbase_public_key=firebase_project_public_key
Fbase_private_key_id=firebase_project_private_key_id
Fbase_client_email=firebase_project_client_email_id
Fbase_client_id=firebase_project_client_id
Fbase_auth_uri=google_auth_uri
Fbase_token_uri=google_auth_token
Fbase_auth_provider_x509_cert_url=auth_provider
Fbase_client_x509_cert_url=auth_provider_url
Fbase_universe_domain=google_universal_domain

#Postgres-SQL Secrets

PgSql_Password=some_password
PgSql_Database=some_db
PgSql_User=some_user

DATABASE_URL=postgresql://${PgSql_User}:${PgSql_Password}@db:5432/${PgSql_Database}schema=public